<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.21.0" />
    <PackageReference Include="Abp.TestBase" Version="7.0.0" />
    <PackageReference Include="Effort.EF6" Version="2.2.15" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\test\Shopping.Application.Tests\Shopping.Application.Tests.csproj" />
    <ProjectReference Include="..\test\Shopping.Domain.Tests\Shopping.Domain.Tests.csproj" />
    <ProjectReference Include="..\test\Shopping.EntityFrameworkCore.Tests\Shopping.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
