# Shopping

./: .gitignore  Shopping.sln
Bxh.Tests/: BxhTaskSystemTestModule.cs  Shopping.Tests.csproj  shoppingg.cs
Ecommerce.Application.Caching/: Ecommerce.Application.Caching.csproj  LiveShopvnextApplicationCachingExtensions.cs  LiveShopvnextApplicationCachingModule.cs
GoodKind/: GoodKind.vbproj
GoodKinds/: GoodKinds.vbproj
GoodKindtest/: GoodKindtest.cs
Issue/: Class1.cs  Issue.cs.csproj
SimpleTaskSystem.Test/: UnitTest1.cs
TestProject1.test/: Istoo.cs  TestProject1.test.csproj  UnitTest1.cs
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Shopping.sln
aspnet-core/src/Shopping.Application/: IShowCommonGoods.cs  Shopping.Application.csproj  ShoppingApplicationAutoMapperProfile.cs  ShoppingApplicationModule.cs  ShowBrand.cs  TodoAppService.cs
aspnet-core/src/Shopping.Application.Contracts/: IIds4Service.cs  IShowBrand.cs  ResData.cs  Shopping.Application.Contracts.csproj  ShoppingApplicationContractsModule.cs  ShowCommon.cs
aspnet-core/src/Shopping.DbMigrator/: ShoppingDbMigratorModule.cs  appsettings.json
aspnet-core/src/Shopping.Domain/: Shopping.Domain.csproj
aspnet-core/src/Shopping.Domain.Shared/: ShoppingDomainErrorCodes.cs  ShoppingDomainSharedModule.cs  ShoppingGlobalFeatureConfigurator.cs  ShoppingModuleExtensionConfigurator.cs
aspnet-core/src/Shopping.HttpApi/: ShoppingHttpApiModule.cs
aspnet-core/src/Shopping.HttpApi.Host/: Program.cs  Shopping.HttpApi.Host.csproj  ShoppingBrandingProvider.cs  ShoppingHttpApiHostModule.cs  Startup.cs  appsettings.json
aspnet-core/src/Shopping.HttpApi.Host/Controllers/: HomeController.cs  ValuesController.cs
aspnet-core/test/Shopping.Application.Tests/: Shopping.Application.Tests.csproj  ShoppingApplicationTestBase.cs  ShoppingApplicationTestModule.cs
aspnet-core/test/Shopping.Domain.Tests/: ShoppingDomainTestModule.cs
aspnet-core/test/Shopping.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs
aspnet-core/test/Shopping.TestBase/: Shopping.TestBase.csproj  ShoppingTestBaseModule.cs  ShoppingTestDataSeedContributor.cs
src/Shopping.Application/: BookAppService.cs  Class1.cs  DummyEmailService .cs  Ids4Service.cs  MgHelp.cs  Shopping.Application.csproj  ShoppingAppService.cs  ShoppingApplicationAutoMapperProfile.cs  ShoppingApplicationModule.cs  ShowBrand1.cs  SpecificaService.cs  TodoAppService.cs
src/Shopping.Application.Contracts/: CommunalEnum.cs  CreateSkillDTO.cs  Eume.cs  IBookAppService.cs  IEmailService.cs  IShowBrand.cs  ISpecificaService.cs  ImgHelp.cs  Shopping.Application.Contracts.csproj  ShoppingApplicationContractsModule.cs  ShoppingDtoExtensions.cs  ShowCommon.cs
src/Shopping.Application.Contracts/DTO/: CreateKeyValueDTO.cs  CreateUpdateKeyDisplay.cs  CreateUpdateKeyDisplayDto.cs  CreateUpdateProductDto.cs  GoodsTypeDTO.cs  ShowBrandDTO.cs  ShowCommonGoodsDTO.cs  ShowCreateBrandDTO.cs  SpecificaSDTO.cs  TbSaleNumDto.cs  TbSaleNumSDto.cs  TodoItemDto.cs  mmall_attribute_keyDTO.cs  mmall_attribute_keySDTO.cs  mmall_attribute_valueDTO.cs  mmall_attribute_valueRequestDTO.cs
src/Shopping.Application.Contracts/GoodsApp/: ITodoAppService.cs
src/Shopping.Application.Contracts/Order/: CreateUpdateOrderAttached.cs  CreateUpdateOrferInfoDto.cs  IOrderAppService.cs  ISeckillAppServer.cs  OrderAttachedDto.cs  OrderInfoDto.cs  OrderInfoListDto.cs
src/Shopping.Application.Contracts/Permissions/: ShoppingPermissionDefinitionProvider.cs  ShoppingPermissions.cs
src/Shopping.Application/Hlep/: Hangfire.cs  RabbitMQHeleper.cs  RedisHelper.cs  RedisLockHelper.cs
src/Shopping.Application/Properties/: AssemblyInfo.cs
src/Shopping.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Shopping.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/Shopping.Domain/: ShoppingConsts.cs  ShoppingDomainModule.cs
src/Shopping.Domain.Shared/: Products.cs  Shopping.Domain.Shared.csproj
src/Shopping.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Shopping.Domain/Data/: ShoppingDbMigrationService.cs
src/Shopping.Domain/Entities/: TodoItem.cs
src/Shopping.Domain/Goods/: GeneralGoods.cs  GoodSKUValues.cs  GoodsKind.cs  OrderAttached.cs  brand.cs  commonGoods.cs  orderTable.cs  taseKill.cs
src/Shopping.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Shopping.Domain/Properties/: AssemblyInfo.cs
src/Shopping.Domain/Sku/: TbSaleNum.cs  mmall_attribute_key.cs  tbCommodityInfo.cs
src/Shopping.Domain/User/: Login.cs
src/Shopping.Domain/commodity/: commodityclassify.cs
src/Shopping.EntityFrameworkCore/: Shopping.EntityFrameworkCore.csproj
src/Shopping.EntityFrameworkCore/EntityFrameworkCore/: ShoppingDbContext.cs  (+1 more)
src/Shopping.HttpApi/: Shopping.HttpApi.csproj
src/Shopping.HttpApi.Client/: Shopping.HttpApi.Client.csproj  ShoppingHttpApiClientModule.cs
src/Shopping.HttpApi.Host/: MySqlStorageOptions.cs  Shopping.HttpApi.Host.csproj  ShoppingHttpApiHostModule.cs  Startup.cs  UseSqlServerStorage1.cs  appsettings.json  tempkey.jwk
src/Shopping.HttpApi.Host/Controllers/: RedisLockController.cs  TokenLogin.cs  TokenLogins.cs
src/Shopping.HttpApi.Host/Properties/: launchSettings.json
src/Shopping.HttpApi/Controllers/: ShoppingController.cs
src/Shopping.HttpApi/Models/Test/: TestModel.cs
test/Shopping.Application.Tests/: ShoppingApplicationTestBase.cs  StudetMass.cs
test/Shopping.Domain.Tests/: Shopping.Domain.Tests.csproj  ShoppingDomainTestBase.cs
test/Shopping.Domain.Tests/Samples/: SampleDomainTests.cs
test/Shopping.EntityFrameworkCore.Tests/: Shopping.EntityFrameworkCore.Tests.csproj
test/Shopping.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShoppingEntityFrameworkCoreTestBase.cs
test/Shopping.HttpApi.Client.ConsoleTestApp/: Shopping.HttpApi.Client.ConsoleTestApp.csproj  ShoppingConsoleApiClientModule.cs  appsettings.json
test/Shopping.TestBase/: ShoppingTestBase.cs
(+49 files in other folders)
