<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="15.1.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Issue\Issue.cs.csproj" />
    <ProjectReference Include="..\src\Shopping.Application.Contracts\Shopping.Application.Contracts.csproj" />
    <ProjectReference Include="..\src\Shopping.Application\Shopping.Application.csproj" />
    <ProjectReference Include="..\src\Shopping.Domain\Shopping.Domain.csproj" />
    <ProjectReference Include="..\test\Shopping.TestBase\Shopping.TestBase.csproj" />
  </ItemGroup>

</Project>
